<html>
    <head>
      <style>
          

			.nav, .news, .schedule, .rside div, {
    overflow: hidden;
    background-color: #f2f7ff;
    border: 1px solid #4287ff;
    border-radius: 25px;
}
		
          .nav{
	grid-area: 1 / 2 / 2 / 6;
}

.nav ul{
	width: 50%;
	margin:auto;
	margin-top:2%;
	border-radius: 25px;
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	background-color: #4287ff;
}

.nav li{
	float: left;
	width: 25%;
}

.nav li a{
	display: block;
	color: white;
	text-align: center;
	padding: 1em;
	text-decoration: none;
}

.nav li a:hover{
	background-color: #fff;
	border-radius: 25px;
	color: black;
}container{
	display: grid;
	grid-template-columns: repeat(5,auto);
	grid-template-rows:  repeat(5,auto);
	grid-gap: 1em;
}

.header{
	display: grid;
	grid-area: 1 / 1 / 2 / 6;
}

          
#header {
    font-family: Didot;
    font-weight:black;
    background-color:#CCEEFF;
    color:black;
    text-align:left;
    padding:10px;
}
#nav {
    line-height:15px;
    background-color:#CCDDFF;
    height:600px;
    width:150px;
    float:left;
    padding:5px; 
}
#section {
    width:600px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:6px; 
}

          
</style>
    </head>
<meta charset="utf-8">
<body>
<style>
   
    </style>
<div class="container">
		<div class="header">
			<div class="logo">
				<img src="C:/Users/yu/Desktop/VIALogo.jpg" alt="VIA Logo">
			</div>
			<div class="nav">
                <ul>
                    <li><a  href="index.html">Home</ a></li>
                    <li><a  href="schedule.html">Schedule</ a></li>
                    <li><a  href="guidelines.html">Guidelines</ a></li>
                    <li><a  href="_blank">Advices</ a></li>
                    <li><a  href="_blank">Exam types</ a></li>
                    <li><a  href="creators.html">About Us</ a></li>
                </ul>s
            </div>
		</div>
<table style="width:300">
  <tr>
  <th>——Exam types <th>
  </tr>
  <tr >
  <td>——VIA University College </td>
  </tr>
  <body>

<div id="header">
<h1>Exam Types</h1>
</div>

<div id="nav">
<h3>All types</h3>
<br>Written exam)<hr>
<br>Oral exam)<hr>
<br>Compulsory tests, assignments, presentation)<hr>
<br>Participation in internship with ongoing reporting)<hr>
<br>Combinations)<hr>
</div>

<div id="section">
<h3>1. Written exam</h3>
<h3>2. Oral exam</h3>
<h3>3. Oral exam with a project report, a process report and joint oral presentation as a basis for individual examination and assessment</h3>
<h3>4. Compulsory tests, assignments, presentation or similar, according to specified criteria for participation in the teaching</h3>
<h3>5. Participation in internship with ongoing reporting</h3>
<h3>6. Combinations of the above test forms 1) to 4)</h3>
<ul><li>The test form and the duration of the examination for the individual course can be found in the course description. It will also appear from the course description whether the examination is held as an individual or group examination.</li>
<li>If there are conditions for registering for an examination, this will be apparent from the course description.</li>
<p>

</p>


<div id="footer">

</div>



    
    
