/* About US page made by Faustas Volkovas */
        .li{
            border-width: 3px;
            border-color: brown;
            border-style: solid;
            float: left;
            margin: 30px;
        }
        .img{
            height: 450px;
            width: 350px;
            border-radius: 50%;
            max-width: 100%;
        }
        p{
            font-style: italic;
            font-weight: bold;

        }
        .img{
            border-width: 2px;
            border-color: brown;
            border-style: solid;
        }
        .logo{
            flex: 1;
            margin: 5px;

        }
        ul{
            list-style-type: none;
        }
        header{
            display: flex;
            width: 90%;
            height: 110px;
            margin: auto;
            align-items: center;

        }
        nav{
            flex: 2;
        }
        .logo,.Nav,.home{
            display: flex;
        }
        .Nav{
            justify-content: space-around;
        }
        .NavL{
            color: blueviolet;
            text-decoration: none;
            font-size: 25px;
        }
        .home{
            flex: 1;
            justify-content: flex-end;
            size{
                width: 50px;
                height: 50px;
            }
            
        }