<!DOCTYPE>
<html> <!-- Made by Faustas -->
<head>
    <meta   charset="utf-8">
    <title>Creators</title>
    <link href="css/styles.css" type="text/css" rel="styles"/>

    <style>
        .li{
            border-width: 3px;
            border-color: brown;
            border-style: solid;
            float: left;
            margin: 30px;
        }
        .img{
            height: 450px;
            width: 350px;
            border-radius: 50%;
            max-width: 100%;
        }
        p{
            font-style: italic;
            font-weight: bold;

        }
        .img{
            border-width: 2px;
            border-color: brown;
            border-style: solid;
        }
        .logo{
            flex: 1;
            margin: 5px;

        }
        ul{
            list-style-type: none;
        }
        header{
            display: flex;
            width: 90%;
            height: 110px;
            margin: auto;
            align-items: center;

        }
        nav{
            flex: 2;
        }
        .logo,.Nav,.home{
            display: flex;
        }
        .Nav{
            justify-content: space-around;
        }
        .NavL{
            color: blueviolet;
            text-decoration: none;
            font-size: 25px;
        }
        .home{
            flex: 1;
            justify-content: flex-end;
            size{
                width: 50px;
                height: 50px;
            }
            
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="../images/Logo.jpg" alt="Logo" title="Logo">
        </div>
        <nav>
            <ul class="Nav">
                <li>
                    <a  class="NavL" href='Creators/creators.html'>Exams</a>
                </li>
                <li>
                    <a  class="NavL" href='Creators/creators.html'>Rules</a>
                </li>
                <li>
                    <a  class="NavL" href='Creators/creators.html'>Advices</a>
                </li>
                <li>
                    <a  class="NavL" href='Creators/creators.html'>Exam Schedule</a>
                </li>
                <li>
                    <a  class="NavL" href='Creators/creators.html'>Creators</a>
                </li>
            </ul>
        </nav>   
    </header>

    <div>
        <ul>
        <li class="li">
            <img class="img" src="images/faustas.jpg" alt="Faustas Volkovas" title="Faustas Volkovas">
            <p>Faustas Volkovas</p>
                    
            <p>Contact Faustas via Email: <a href="mailto:293152@VIAUC.DK">293152@VIAUC.DK</a></p>
        </li>
        <li class="li">
            <img class="img" src="images/alex.jpg" alt="Alex Vasilianov" title="Alex Vasilianov">
            <p>Alex Vasilianov</p>
                    
            <p>Contact Alex via Email: <a href="mailto:293173@VVIAUC.DK">293173@VIAUC.DK</a></p>
        </li>
        <li class="li">
            <img class="img" src="images/shaoyu.jpg" alt="Shaoyu Liu" title="Shaoyu Liu">
            <p>Shaoyu Liu</p>
                    
            <p>Contact Shaoyu via Email: <a href="mailto:294404@VIAUC.DK">294404@VIAUC.DK</a></p>
        </li>
        <li class="li">
            <img class="img" src="images/pavel.jpg" alt="Pavel Balan" title="Pavel Balan">
            <p>Pavel Balan</p>
                    
            <p>Contact Pavel via Email: <a href="mailto:293129@VIAUC.DK">293129@VIAUC.DK</a></p>
        </li>
        <li class="li">
            <img class="img" src="images/xuluo.jpg" alt="Xuluo Cai" title="Xuluo Cai">
            <p>Xuluo Cain</p>
                    
            <p>Contact Xuluo via Email: <a href="mailto:294405@VIAUC.DK">294405@VIAUC.DK</a></p>
        </li>
    </ul>
    </div>
</body>
</html>